{
  "name": "flow-ark-client",
  "version": "0.3.0",
  "description": "FlowArk 序舟本地自动化工作台",
  "private": true,
  "type": "module",
  "main": "dist/main.cjs",
  "author": "FlowArk",
  "license": "UNLICENSED",
  "flowark": {
    "governanceBaseline": "7e902aab2309043a576f617c928bd8147f718665",
    "contractsVersion": "0.8.0",
    "contractsTag": "contracts-v0.8.0"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=24.3.0"
  },
  "scripts": {
    "setup:electron": "install-electron",
    "dev": "pnpm build && electron .",
    "start": "electron .",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:runtime": "node --import tsx --test tests/runtime.integration.ts tests/run-rerun.integration.ts tests/embedded-cleanup.integration.ts tests/script-supervision.integration.ts tests/storage-full.integration.ts tests/system-suspend.integration.ts tests/redaction.integration.ts tests/template-runtime.integration.ts",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "test:browser": "node --import tsx scripts/browser-smoke.ts",
    "test:browser-recovery": "node --import tsx scripts/embedded-isolation.ts",
    "test:desktop": "node scripts/desktop-smoke.mjs",
    "test:editor-layout": "node --import tsx scripts/editor-layout-smoke.ts",
    "test:install": "node scripts/install-smoke.mjs",
    "test:vault": "node --import tsx scripts/vault-smoke.mjs",
    "package:mac": "pnpm build && electron-builder --mac zip --arm64 --publish never --config.electronDist=node_modules/electron/dist && node scripts/package-dmg.mjs",
    "test:debug": "node --import tsx scripts/debug-smoke.ts",
    "test:embedded": "node --import tsx scripts/embedded-smoke.ts",
    "test:chrome": "node --import tsx scripts/chrome-smoke.ts",
    "test:chrome-recovery": "node --import tsx scripts/chrome-recovery.ts",
    "test:embedded-isolation": "node --import tsx scripts/embedded-isolation.ts",
    "test:picker": "node --import tsx scripts/picker-smoke.ts",
    "test:picker-ui": "node --import tsx scripts/picker-ui-smoke.ts",
    "test:picker-lifecycle": "node --import tsx scripts/picker-lifecycle-smoke.ts",
    "test:embedded-capture": "node --import tsx scripts/embedded-capture-lifecycle.ts",
    "test:action-library": "node --import tsx scripts/action-library-smoke.ts",
    "test:browser-viewport": "node --import tsx scripts/browser-viewport-smoke.ts",
    "test:flow-editing": "node --import tsx scripts/flow-editing-smoke.ts",
    "test:value-editor": "node --import tsx scripts/value-editor-smoke.ts",
    "test:resource-editor": "node --import tsx scripts/resource-editor-smoke.ts",
    "test:artifact-history": "node --import tsx scripts/artifact-history-smoke.ts",
    "test:artifact-cleanup": "node --import tsx scripts/artifact-cleanup-smoke.ts",
    "test:run-history": "node --import tsx scripts/run-history-smoke.ts",
    "test:schedule-residency": "node --import tsx scripts/schedule-residency-smoke.ts",
    "test:schedule-editing": "node --import tsx scripts/schedule-editing-smoke.ts",
    "test:quit-confirmation": "node --import tsx scripts/quit-confirmation-smoke.ts",
    "test:flow-export": "node --import tsx scripts/template-package-smoke.ts",
    "test:node-timeout": "node --import tsx scripts/node-timeout-smoke.ts",
    "test:invalid-node-json": "node --import tsx scripts/invalid-node-json-smoke.ts",
    "test:run-rerun": "node --import tsx scripts/run-rerun-smoke.ts",
    "test:embedded-close": "node --import tsx scripts/embedded-close-lifecycle.ts",
    "test:embedded-cleanup": "node --import tsx scripts/embedded-cleanup-smoke.ts",
    "test:run-observation": "node --import tsx scripts/run-observation-smoke.ts",
    "test:system-suspend": "node --import tsx scripts/system-suspend-smoke.ts",
    "test:template-parameters": "node --import tsx scripts/template-package-smoke.ts",
    "test:redaction": "node --import tsx scripts/redaction-smoke.ts",
    "test:figma-home": "node --import tsx scripts/figma-home-smoke.ts",
    "test:figma-editor": "node --import tsx scripts/figma-editor-smoke.ts"
  },
  "build": {
    "appId": "org.zhongmiao.flowark",
    "productName": "FlowArk",
    "asar": true,
    "asarUnpack": [
      "node_modules/@esbuild/**/*",
      "node_modules/esbuild/bin/*"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "contracts/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    },
    "dmg": {
      "title": "FlowArk ${version}"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@monaco-editor/react": "4.7.0",
    "@xyflow/react": "12.11.6",
    "ajv": "8.20.0",
    "esbuild": "0.28.2",
    "exceljs": "4.4.0",
    "jszip": "3.10.2",
    "lucide-react": "1.46.0",
    "monaco-editor": "0.56.0",
    "playwright-core": "1.63.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "selenium-webdriver": "4.49.0",
    "yauzl": "3.4.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/selenium-webdriver": "4.35.7",
    "@types/yauzl": "3.4.0",
    "electron": "44.4.1",
    "electron-builder": "26.15.3",
    "json-schema-to-typescript": "16.0.0",
    "prettier": "3.6.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
